FB_AppID = "1628003107468799"
FB_AppSecret = "2db01a126ae61f9b885262470c2abc88"
FB_AppURL = "http://66.61.11.87/process-code"

DB_MongoURL = "mongodb://localhost:27017/auth"
DB_MongoCollection = "Users"

Auth_HashSecret = "aqowfhawfiohawf"
Auth_KeyID = "Auth.ID"
Auth_KeyIDHash = "Auth.IDHash"